.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "VMADM" "1" "March 2013" "" "qemu-toolkit"
.
.SH "NAME"
\fBvmadm\fR \- manages qemu\-toolkit virtual machines
.
.SH "SYNOPSIS"
\fBvmadm\fR [\-h]
.
.br
\fBvmadm list\fR
.
.br
\fBvmadm create\fR \fIname\fR
.
.br
\fBvmadm start\fR [\-\-bootiso \fIiso_file\fR]\fIname\fR
.
.br
\fBvmadm shutdown\fR \fIname\fR
.
.br
\fBvmadm kill\fR \fIname\fR
.
.br
\fBvmadm monitor\fR \fIname\fR
.
.br
\fBvmadm vnc\fR \fIname\fR
.
.br
\fBvmadm console\fR \fIname\fR
.
.br
.
.SH "DESCRIPTION"
The \fBvmadm\fR command manages virtual machines\. A virtual machine is defined by using the \fBvirtual_machine\fR syntax in a file below \fB/etc/qemu\-toolkit\fR\. (see qemu\-toolkit\-configuration(7))
.
.TP
\fBvmadm list\fR
Lists all virtual machines that are defined on this system\.
.
.TP
\fBvmadm create\fR \fIname\fR
Creates a new virtual machine definition and fills it with sensible default values\.
.
.TP
\fBvmadm start\fR \fIname\fR
Starts a virtual machine using QEMU/KVM\.
.
.TP
\fB\-\-bootiso\fR \fIiso_file\fR
Boots the virtual machine once from virtual cdrom backed by the iso file given\. Upon reboot, the machine will use its first disk to boot\.

.
.TP
\fBvmadm shutdown\fR \fIname\fR
Sends the virtual machine a system/powerdown event\.
.
.TP
\fBvmadm kill\fR \fIname\fR
Immediately kills the virtual machine\.
.
.TP
\fBvmadm monitor\fR \fIname\fR
Enters an interactive monitor mode that controls the virtual machine\. The machine must be running for this to work\. Use Control+D to exit\.
.
.TP
\fBvmadm vnc\fR \fIname\fR
Connect the terminal to a VNC server that displays the console of the virtual machine\.
.
.TP
\fBvmadm console\fR \fIname\fR
Connects the terminal to the serial console of the virtual machine\. Note that this must be specially configured for most guest OSes\.
.
.SH "EXAMPLES"
.
.SS "Example 1 Boot a virtual machine"
The following command starts the virtual machine and boots it from its first disk\.
.
.IP "" 4
.
.nf

# vmadm start my_vm
.
.fi
.
.IP "" 0
.
.SS "Example 2 Install a virtual machine from ISO"
The following command boots the virtual machine from a virtual cdrom\. The cdrom is backed by an ISO file called ubuntu\.iso\.
.
.IP "" 4
.
.nf

# vmadm start my_vm \-\-bootiso ubuntu\.iso
.
.fi
.
.IP "" 0
.
.SH "BUGS"
When using iscsi targets, you have to relaunch the vm twice to get it to start up\. We have code in place to work around this, but it is not effective\. Work to fix this is underway\.
.
.SH "SEE ALSO"
qemu\-toolkit\-overview(7), qemu\-toolkit\-install(7), qemu\-toolkit\-configuration(7), storadm(1), vmadm(1), README(7)
.
.SH "AUTHORS"
Copyright (c) 2012 Kaspar Schiess\.
.
.SH "COPYRIGHT"
This tool is under a MIT license\. Please see the LICENSE file in the original source\.
